[33mcommit 9c89841377836dcf7849669116d0c01336c777a8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mclean-branch[m[33m)[m
Merge: 9a60247 cac8930
Author: YogeshYemul <yogeshyemul2006@gmail.com>
Date:   Sun Jul 7 21:34:06 2024 +0530

    ee

[33mcommit 9a60247c99f35b797b8049b9c4b5a2163d6d0b47[m
Author: YogeshYemul <yogeshyemul2006@gmail.com>
Date:   Sun Jul 7 21:30:51 2024 +0530

    r

[33mcommit 6f9dad7ebbfdf3fb3ecfd59550d3af0987e43c90[m
Author: YogeshYemul <yogeshyemul2006@gmail.com>
Date:   Sun Jul 7 21:29:13 2024 +0530

    eev

[33mcommit 4b1fdbe20f3088fc6a1c565249ff1d4368387ede[m
Author: YogeshYemul <yogeshyemul2006@gmail.com>
Date:   Sun Jul 7 21:18:41 2024 +0530

    ee done

[33mcommit 130ceb592d9027bab3f502ee010d1c8a73fa5a06[m
Author: YogeshYemul <yogeshyemul2006@gmail.com>
Date:   Sun Jul 7 21:13:08 2024 +0530

    ee done

[33mcommit 28cd3813344c3591a74aa9b2e9110551e36529c1[m
Author: YogeshYemul <yogeshyemul2006@gmail.com>
Date:   Sun Jul 7 21:08:27 2024 +0530

    ee done

[33mcommit cac893026b97bab081432ee4891871fee63312a2[m
Author: piush365 <piushgogi@gmail.com>
Date:   Sun Jul 7 15:23:10 2024 +0530

    Update README.md

[33mcommit 8891d12c8771c9382c077b20cbcc6fa5a6711c69[m[33m ([m[1;32mmain[m[33m)[m
Author: piush365 <piushgogi@gmail.com>
Date:   Sun Jul 7 15:22:06 2024 +0530

    k scheme done

[33mcommit 555cc9229866c4037e3fb0eefe17fe1d3bf164e9[m
Author: piush365 <piushgogi@gmail.com>
Date:   Sun Jul 7 14:51:15 2024 +0530

    improved toggle

[33mcommit 740dd64f8d5b4ab0d7563331dad6393af0c9a11f[m
Author: piush365 <piushgogi@gmail.com>
Date:   Sun Jul 7 14:41:27 2024 +0530

    fix

[33mcommit 13a2bab6e74ef9101071df0d8b5adb9f1a836c99[m
Author: piush365 <piushgogi@gmail.com>
Date:   Sun Jul 7 14:36:34 2024 +0530

    sem 1 ce+ee

[33mcommit a45e549c0d9bb0211d0c48535044e1ab22d5a0bd[m
Author: piush365 <piushgogi@gmail.com>
Date:   Sun Jul 7 14:32:09 2024 +0530

    cm video + sem 1

[33mcommit 10ce321b16ec16ce3e64b8354df643cf99d2f40b[m
Author: piush365 <piushgogi@gmail.com>
Date:   Sat Jul 6 23:46:16 2024 +0530

    page up

[33mcommit 694cfe3591f4051edc18adcbae8e5d043c8d2a31[m
Author: piush365 <piushgogi@gmail.com>
Date:   Sat Jul 6 23:20:31 2024 +0530

    clean up

[33mcommit 2f7ad22cd65ffe187c1216efa90145859c304410[m
Author: piush365 <piushgogi@gmail.com>
Date:   Sat Jul 6 23:19:32 2024 +0530

    ee linking

[33mcommit 4a56217a6fb6468cc7bf920602c00204b469bc4b[m
Author: YogeshYemul <yogeshyemul2006@gmail.com>
Date:   Sat Jul 6 21:45:48 2024 +0530

    ee going

[33mcommit 5d37c684e641673dbcf6fd2c48fbcad436c176ce[m
Author: YogeshYemul <yogeshyemul2006@gmail.com>
Date:   Sat Jul 6 21:39:42 2024 +0530

    ee progress

[33mcommit d79c7b8dd169b557d9a2abef557079337227def2[m
Author: YogeshYemul <yogeshyemul2006@gmail.com>
Date:   Sat Jul 6 11:21:23 2024 +0530

    v

[33mcommit fe421b9ac9f2575c997c72b8f272a23b950c4091[m
Author: YogeshYemul <yogeshyemul2006@gmail.com>
Date:   Fri Jul 5 23:46:23 2024 +0530

    ce done

[33mcommit 8d1f780885140f9124efb1a727f33c0f997980e9[m
Author: YogeshYemul <yogeshyemul2006@gmail.com>
Date:   Fri Jul 5 23:14:54 2024 +0530

    ce yvid done

[33mcommit 39540b6a7412bc86432f00093c7d4097b3ce411c[m
Author: YogeshYemul <yogeshyemul2006@gmail.com>
Date:   Fri Jul 5 22:09:45 2024 +0530

    ce progress

[33mcommit a135921e6d92b5d359be8ffb94df6828dbb8be2e[m
Author: YogeshYemul <yogeshyemul2006@gmail.com>
Date:   Fri Jul 5 20:36:47 2024 +0530

    ce model done

[33mcommit 0632f2a0eb5073b1c7f06165c062b94466bcff18[m
Author: YogeshYemul <yogeshyemul2006@gmail.com>
Date:   Fri Jul 5 19:38:55 2024 +0530

    ce sy done

[33mcommit afdaf773b7ade75827d3efe61fac3124fd9ba6ad[m
Merge: f0cae66 8327770
Author: YogeshYemul <yogeshyemul2006@gmail.com>
Date:   Fri Jul 5 19:31:19 2024 +0530

    Merge branch 'main' of https://github.com/piush365/ITR-Project

[33mcommit f0cae66ea311ba02b3ace8071ba92d7c2861d94d[m
Author: YogeshYemul <yogeshyemul2006@gmail.com>
Date:   Fri Jul 5 19:31:04 2024 +0530

    sy

[33mcommit 832777028deff499f3e0b36c44a23322807bfad4[m
Author: piush365 <piushgogi@gmail.com>
Date:   Fri Jul 5 18:47:45 2024 +0530

    fixed

[33mcommit d4247565d6face3e7a377e4f3a7eedb3537b7a45[m
Author: piush365 <piushgogi@gmail.com>
Date:   Fri Jul 5 18:47:32 2024 +0530

    cm done pasting sem 1 remains

[33mcommit f09116e3531616f3583ff8e35ae871e38300be5b[m
Merge: f850823 42bbe32
Author: YogeshYemul <yogeshyemul2006@gmail.com>
Date:   Thu Jul 4 09:24:31 2024 +0530

    Merge branch 'main' of https://github.com/piush365/ITR-Project

[33mcommit f8508237f369dda32aec6ba93a9362295e1a8e31[m
Author: YogeshYemul <yogeshyemul2006@gmail.com>
Date:   Thu Jul 4 09:24:20 2024 +0530

    y

[33mcommit 42bbe326db8e62b49823e145f17ec101c3a69a9e[m
Author: piush365 <piushgogi@gmail.com>
Date:   Wed Jul 3 18:49:16 2024 +0530

    linked cm,it,ce

[33mcommit eb24838a40ffdd0db03a9c66fba280c39f97cd3e[m
Author: sanketpawar1103 <pawarss1103@gmail.com>
Date:   Tue Jul 2 10:57:11 2024 +0530

    add it

[33mcommit 6416c87b81e74959666e71373b287cabb9035001[m
Author: YogeshYemul <yogeshyemul2006@gmail.com>
Date:   Tue Jul 2 10:49:55 2024 +0530

    bhai

[33mcommit 261ec71030b0c59fb1a13a808fd013060fe5953b[m
Author: YogeshYemul <yogeshyemul2006@gmail.com>
Date:   Tue Jul 2 10:48:29 2024 +0530

    onetap

[33mcommit 245109665395b0eec081727923662c95988d2fbf[m
Author: YogeshYemul <yogeshyemul2006@gmail.com>
Date:   Tue Jul 2 10:46:50 2024 +0530

    add ce

[33mcommit 36e6346c38f51ff070a36714e42f7db7cd4ffd66[m
Author: piush365 <piushgogi@gmail.com>
Date:   Tue Jul 2 10:09:16 2024 +0530

    cmdone

[33mcommit 3c7fd697bc47e045b2b28ed79e5015a2f9ba955e[m
Author: piush365 <piushgogi@gmail.com>
Date:   Sat Jun 29 20:15:00 2024 +0530

    video fix

[33mcommit 31daa4fa7fbe19934f16bd8b86b959b05792f01d[m
Author: piush365 <piushgogi@gmail.com>
Date:   Sat Jun 29 18:28:23 2024 +0530

    better file management

[33mcommit 9c9c8c8f5ae16ff023b483a2120f71dc82bc0db6[m
Author: piush365 <piushgogi@gmail.com>
Date:   Fri Jun 28 19:23:16 2024 +0530

    Resource

[33mcommit 227d15fac87dfd17e7e89227a23e0b7c5a6b76da[m
Author: piush365 <piushgogi@gmail.com>
Date:   Wed Jun 26 21:55:23 2024 +0530

    cm dept and cm syllabus added

[33mcommit 38f5e185acf9bd5bc3e0d03dd2cbd43117df83d2[m
Author: piush365 <piushgogi@gmail.com>
Date:   Wed Jun 26 16:41:20 2024 +0530

    add js

[33mcommit d68f61e8bf2d21f53d1b6d4224a69a4100010543[m
Author: piush365 <piushgogi@gmail.com>
Date:   Wed Jun 26 10:54:25 2024 +0530

    output in output folder

[33mcommit a83d03a61e86fd5795fc9c1d95b1ece5665b8c26[m
Author: piush365 <piushgogi@gmail.com>
Date:   Mon Jun 24 18:22:29 2024 +0530

    search icon to img

[33mcommit b8fc357793f65ba931af037f1695ded5a7959883[m
Author: piush365 <piushgogi@gmail.com>
Date:   Mon Jun 24 18:20:07 2024 +0530

    agodarcha asude icons chya jagi images chanlga disat nai

[33mcommit 96d9aff751a5ea8bff2586ac31bdf66d086e689e[m
Author: piush365 <piushgogi@gmail.com>
Date:   Mon Jun 24 11:44:23 2024 +0530

    top to page up

[33mcommit f63dc91a874ec9dd180ddb00b40de0882cc585ca[m
Author: piush365 <piushgogi@gmail.com>
Date:   Mon Jun 24 10:49:37 2024 +0530

    Update style.css

[33mcommit 963b88991dcbcbfdc5c81bff11ad2f32d7b2b4c3[m
Author: piush365 <piushgogi@gmail.com>
Date:   Mon Jun 24 10:47:00 2024 +0530

    done

[33mcommit 737d1ecd7b7b7037a5efd885513d5fb437addb5d[m
Author: piush365 <piushgogi@gmail.com>
Date:   Mon Jun 24 10:45:29 2024 +0530

    Testing

[33mcommit 75b477bf0369d1f1d13bff549ce2c5236fe47478[m
Author: piush365 <piushgogi@gmail.com>
Date:   Mon Jun 24 10:40:24 2024 +0530

    change background color

[33mcommit 3518e5c172d152a6d31696d813361df71dd40978[m
Author: piush365 <piushgogi@gmail.com>
Date:   Mon Jun 24 09:26:55 2024 +0530

    Add files via upload

[33mcommit c70ce04cba0a04d59795908b8df2c7f6e1e09203[m
Author: piush365 <piushgogi@gmail.com>
Date:   Sun Jun 23 16:17:32 2024 +0530

    Add files via upload

[33mcommit 0ba01b690aefff0262387d2a13fed572710494e3[m
Author: piush365 <piushgogi@gmail.com>
Date:   Sun Jun 23 16:03:09 2024 +0530

    Add files via upload

[33mcommit 4d7460e518dce3e453e3852c0f0a10cf291abd97[m
Author: piush365 <piushgogi@gmail.com>
Date:   Sun Jun 23 16:01:46 2024 +0530

    Initial commit
